<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Tic Tac Toe</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    --> Selamat Bermain
<div class="container-fluid" id="container-wrapper">
  <div class="d-sm-flex align-items-center justify-content-between mb-4">
 <div class="page-content">
<div class="row">
<div class="d-flex justify-content-between">
<marquee  bgcolor="#16182D" style="margin-right: 6px; margin-left: 10px; margin-top: 10px;margin-bottom: 12px; border-radius: 5px;letter-spacing: 3px; font-family:arial; font-size:20px; color:#ffffff; padding-top: 4px;padding-bottom: 4px;"> Terima Kasih Sudah Mengunjungi Website Tic Tac Toe By: Yog </marquee>
</div>
  <div class="col-xl-3 col-md-6 mb-4">
<div class="card h-100">
<div class="card-body">
<div class="row no-gutters align-items-center">
<div class="col mr-2">
<center>
<audio src="https://l.top4top.io/m_2047c8tka0.mp3" controls loop></audio>
</center>
</div>
</div>
<div class="col-auto">
</div>
</div>
</div>
</div>
</div>
<div class="col-xl-3 col-md-6 mb-4">
<div class="card h-100">
<div class="card-body">
<hr>
<center>
<div class="h5 mb-0 font-weight-bold text-gray-800">TIC TAC TOE</div>
<i class="fa fa-gamepad fa-2x text-primary"></i>
</center>
<div class="mt-2 mb-0 text-muted text-xs">
<div class="container1">
<div class="play-area">
</div>
<h21 class="text-center" id="winner"></h21>
<button1 onclick="reset_board()">ULANG</button1>
</div>
</div>
</div>
</div>

   <style>
  .bg-orange {
  background-color: #c3cf0f;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(10%, #ffa426), to(#dda20a));
  background-image: linear-gradient(180deg, #dd7009 10%, #ee7708 100%);
  background-size: cover
}

.border-right-warning {
  border-right: .25rem solid #ffeb3b !important
}

.border-top-warning {
  border-top: .25rem solid #ffeb3b !important
}

.animated {
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: #FF0000;
-webkit-animation: animatedBackground_c 2s infinite alternate;
}
@keyframes animatedBackground_c {
0% {-webkit-text-stroke-color: #ff8b00}
10% {-webkit-text-stroke-color: #e8ff00}
20% {-webkit-text-stroke-color: #5dff00}
30% {-webkit-text-stroke-color: #00ff2e}
40% {-webkit-text-stroke-color: #00ffb9}
50% {-webkit-text-stroke-color: #00b9ff}
60% {-webkit-text-stroke-color: #002eff}
70% {-webkit-text-stroke-color: #5d00ff}
80% {-webkit-text-stroke-color: #e800ff}
90% {-webkit-text-stroke-color: #ff008b}
100% {-webkit-text-stroke-color: #ff0000}
}

.img-gg {
  width: 165px;
  height: 165px; 
 border: 3px solid #e3eaef}
  
  h7, .h7 {
  font-size: 0.7rem; }
  
  .font-gg {
  	font-size: 40px
  }

.rainbow {
  background: linear-gradient(
to right, 
#A6CE37, #ECE71C, #0FC6E6, #F95D44, #816271, #9F1958, #081B6A, #59D7EE);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 800px;
  background-position: center 0%;
  animation: background-slide 25s infinite linear;
}

@keyframes background-slide {
  100% {
background-position: 8160px;
  }
}

.bg-gray-dark {
background: #e3eaef; }
 
.container1 {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

h11 {
  font-size: 5rem;
  margin-bottom: 0.5em;
}

h21 {
  margin-top: 1em;
  font-size: 2rem;
  margin-bottom: 0.5em;
}

.play-area {
background-color: #e3eaef;
  display: grid;
  width: 300px;
  height: 300px;
  grid-template-columns: auto auto auto;
}

.block {
  display: flex;
  width: 100px;
  height: 100px;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  border: 3px solid black;
  transition: background 0.2s ease-in-out;
}

.block:hover {
  cursor: pointer;
  background: #0ff30f;
}

.occupied:hover {
  background: #ff3a3a;
}

.win {
  background: #0ff30f;
}

.win:hover {
  background: #0ff30f;
}

#block_0,
#block_1,
#block_2 {
  border-top: none;
}

#block_0,
#block_3,
#block_6 {
  border-left: none;
}

#block_6,
#block_7,
#block_8 {
  border-bottom: none;
}

#block_2,
#block_5,
#block_8 {
  border-right: none;
}

button1 {
  outline: none;
  border: 4px solid green;
  padding: 8px 20px;
  font-size: 1rem;
  font-weight: bold;
  background: none;
  transition: all 0.2s ease-in-out;
}

button1:hover {
  cursor: pointer;
  background: green;
  color: white;
}

.playerWin {
  color: blue;
}

.computerWin {
  color: red;
}

.draw {
  color: orangered;
}

@media only screen and (max-width: 600px) {

  h11 {
font-size: 3rem;
margin-bottom: 0.5em;
  }

  h21 {
margin-top: 1em;
font-size: 1.3rem;
  }
}

</style>
  <div class="card-body">
<p><b>
<p>
</b>
</p>
</div>
</div>
</div>


<script>
const player = "O";
const computer = "X";

let board_full = false;
let play_board = ["", "", "", "", "", "", "", "", ""];

const board_container = document.querySelector(".play-area");

const winner_statement = document.getElementById("winner");

check_board_complete = () => {
  let flag = true;
  play_board.forEach(element => {
if (element != player && element != computer) {
  flag = false;
}
  });
  board_full = flag;
};


const check_line = (a, b, c) => {
  return (
play_board[a] == play_board[b] &&
play_board[b] == play_board[c] &&
(play_board[a] == player || play_board[a] == computer)
  );
};

const check_match = () => {
  for (i = 0; i < 9; i += 3) {
if (check_line(i, i + 1, i + 2)) {
  document.querySelector(`#block_${i}`).classList.add("win");
  document.querySelector(`#block_${i + 1}`).classList.add("win");
  document.querySelector(`#block_${i + 2}`).classList.add("win");
  return play_board[i];
}
  }
  for (i = 0; i < 3; i++) {
if (check_line(i, i + 3, i + 6)) {
  document.querySelector(`#block_${i}`).classList.add("win");
  document.querySelector(`#block_${i + 3}`).classList.add("win");
  document.querySelector(`#block_${i + 6}`).classList.add("win");
  return play_board[i];
}
  }
  if (check_line(0, 4, 8)) {
document.querySelector("#block_0").classList.add("win");
document.querySelector("#block_4").classList.add("win");
document.querySelector("#block_8").classList.add("win");
return play_board[0];
  }
  if (check_line(2, 4, 6)) {
document.querySelector("#block_2").classList.add("win");
document.querySelector("#block_4").classList.add("win");
document.querySelector("#block_6").classList.add("win");
return play_board[2];
  }
  return "";
};

const check_for_winner = () => {
  let res = check_match()
  if (res == player) {
winner.innerText = "KAMU MENANG";
winner.classList.add("playerWin");
board_full = true
  } else if (res == computer) {
winner.innerText = "KAMU KALAH";
winner.classList.add("computerWin");
board_full = true
  } else if (board_full) {
winner.innerText = "IMBANG";
winner.classList.add("draw");
  }
};


const render_board = () => {
  board_container.innerHTML = ""
  play_board.forEach((e, i) => {
board_container.innerHTML += `<div id="block_${i}" class="block" onclick="addPlayerMove(${i})">${play_board[i]}</div>`
if (e == player || e == computer) {
  document.querySelector(`#block_${i}`).classList.add("occupied");
}
  });
};

const game_loop = () => {
  render_board();
  check_board_complete();
  check_for_winner();
}

const addPlayerMove = e => {
  if (!board_full && play_board[e] == "") {
play_board[e] = player;
game_loop();
addComputerMove();
  }
};

const addComputerMove = () => {
  if (!board_full) {
do {
  selected = Math.floor(Math.random() * 9);
} while (play_board[selected] != "");
play_board[selected] = computer;
game_loop();
  }
};

const reset_board = () => {
  play_board = ["", "", "", "", "", "", "", "", ""];
  board_full = false;
  winner.classList.remove("playerWin");
  winner.classList.remove("computerWin");
  winner.classList.remove("draw");
  winner.innerText = "";
  render_board();
};

render_board();
</script>

  <div class="container my-auto">
  <div class="copyright text-center my-auto">
<center>
<span>Copyright &copy; 2022 - Developer By
  <b>Yoga Adhi W</b>
</span>
</center>
  </div>
</div>
  </div>
  </footer>
  <!-- Footer -->
</div>
  </div>
  </body>
</html>